## DISTRIBUTED PINS
  Use the blank gap near the 5th pin as a reference point on how to look at the connectors. 
  I found out and adapted this scheme in the marlin file pins_CREALITY_V4.h
  At first i tried to follow this wiring setup, but i had a lot of issues with the neopixel backlight not working, so i switched that pin (PA13)
  to the data pin located on the bltouch connector (PB1), and worked flawlessy with that, feel free to try out what works best for yourself.

   *           Board (4.2.2)                       Display (MKS-MINI12864-V3)
   *                 ------                               ------
   *  (EN1)    PC6  | 1  2 | PB2  (BTN_ENC)           5V |10  9 | GND
   *  (LCD_CS) PB10 | 3  4 | PB11 (LCD RESET)         -- | 8  7 | --
   *  (LCD_A0) PB14   5  6 | C (EN2)              (DIN)  | 6  5   (LCD RESET)
   *        (+)PB12 | 7  8 | PB15 (MOSI)        (LCD_A0) | 4  3 | (LCD_CS)
   *            GND | 9 10 | 5V                (BTN_ENC) | 2  1 | --
   *                 ------                               ------
   *                  EXP1                                 EXP1
   *
   *                                                      ------
   *                -----                             -- |10  9 | --
   *                | 1 | VCC                    (RESET) | 8  7 | --
   *                | 2 | PA13 (DIN)             (MOSI)  | 6  5   (EN2)
   *                | 3 | PA14                        -- | 4  3 | (EN1)
   *                | 4 | GND                   (LCD_SCK)| 2  1 | --
   *                -----                                 ------
   *              Debug port                               EXP2
   *
   *               -----
   *               | 1 | G
   *               | 2 | V
   *               | 3 | IN
   *               | 4 | G
   *               | 5 | OUT (PB1)
   *               -----
   *            Bl/Cr touch port
