## DISTRIBUTED PINS
  Use the blank gap near the 5th pin as a reference point on how to look at the connectors. 
  I found out and adapted this scheme in the marlin file pins_CREALITY_V4.h
  At first i tried to follow this wiring setup, but i had a lot of issues with the neopixel backlight not working, so i switched that pin (PA13)
  to the data pin located on the bltouch connector (PB1), and worked flawlessy with that, feel free to try out what works best for yourself.
  
To make the cable i'd suggest to use either the one that comes stock with the printer or to buy a new one, cut one end and divide the individual cables.
  Buy yourself a pack of 10 pin IDC female connectors, and with some patience line up the cables in the correct position, then push hard. I used a small vice to push the 
  connectors all the way into position.

// ----------------- HOW I WIRED THE TWO EXP CONNECTORS, COLORS MAY VARY IN YOUR CASE ---------------------------------------//

[ EXP 1 ]                                                        |   [ EXP 2 ]         
While looking at the arrow on the connector, from left to right  |   Grey board to    - 5
Black cable board to position     - 1                            |   blue board to    - 6
White board to                    - 2                            |   brown to         - 8
Green board to                    - 7                            |   purple board to  - 9
Yellow to                         - 6
orange to                         - 8
Red to                            - 9
WIRE COMING FROM PB1 (my case) to - 5


// ----------------- PINOUT ---------------------------------------//

   *           Board (4.2.2)                       Display (MKS-MINI12864-V3)
   *                 ------                               ------
   *  (EN1)    PC6  | 1  2 | PB2  (BTN_ENC)           5V |10  9 | GND
   *  (LCD_CS) PB10 | 3  4 | PB11 (LCD RESET)         -- | 8  7 | --
   *  (LCD_A0) PB14   5  6 | C (EN2)              (DIN)  | 6  5   (LCD RESET)
   *        (+)PB12 | 7  8 | PB15 (MOSI)        (LCD_A0) | 4  3 | (LCD_CS)
   *            GND | 9 10 | 5V                (BTN_ENC) | 2  1 | --
   *                 ------                               ------
   *                  EXP1                                 EXP1
   *
   *                                                      ------
   *                -----                             -- |10  9 | --
   *                | 1 | VCC                    (RESET) | 8  7 | --
   *                | 2 | PA13 (DIN)             (MOSI)  | 6  5   (EN2)
   *                | 3 | PA14                        -- | 4  3 | (EN1)
   *                | 4 | GND                   (LCD_SCK)| 2  1 | --
   *                -----                                 ------
   *              Debug port                               EXP2
   *
   *               -----
   *               | 1 | G
   *               | 2 | V
   *               | 3 | IN
   *               | 4 | G
   *               | 5 | OUT (PB1 - DIN) this is the pin i used as the neopixel backlight, goes to EXP1 pin 6
   *               -----
   *            Bl/Cr touch port


